Airport Communication
SUSAP KSEAK1VTCA0011920 V2 RW16 070-140, RW34 280-069                                                                      048258904
Airport Communication
SUSAP KSEAK1VTCA0011950 V2 RWY 34                                                                                          048278810
Enroute Communication
SUSAEVALW    MOSES LAKE                    FSS0012240 V2                                    WALLA WALLA                    039198810
Enroute Communication
SUSAEVALW    MOSES LAKE                    TWE0011500 V2                                                                   039218810
Enroute Communication
SUSAEVKZSEZRFTHE DALLES                    ACC0011965 V2                                     SEATTLE                       041578810
Enroute Communication
SUSAEVKZSEZRFYAKIMA                        ACC0012030 V2                                     SEATTLE                       041638810
Enroute Communication
SUSAEVKZSEZRFYAKIMA                        ACC0013260 V2                                     SEATTLE                       041658810
Enroute Communication
SUSAEVKZSEZRFYAKIMA                        ACC0012030 V2                                     SEATTLE                       041958810
Enroute Communication
SUSAEVKZSEZRFYAKIMA                        ACC0013475 V2                                     SEATTLE                       041978810
Enroute Communication
SUSAEVSEA    THE DALLES                    FSS0012200 V2 H  1507002300                       SEATTLE                       045178810
Enroute Communication
SUSAEVSEA    THE DALLES                    FSS0012265 V2    1507002300                       SEATTLE                       045198810
Enroute Communication
SUSAEVSEA    THE DALLES                    TWE0012265 V2 N  1507002300                       SEATTLE                       045218810
Enroute Communication
SUSAEVSEA    YAKIMA                        TWE0012265 V3    SPRING AND FALL PERIOD ONLY                                    045228810
Enroute Communication
SUSAEVSEA    YAKIMA                        FSS0012250 V2                                     SEATTLE                       045298810
Enroute Communication
SUSAEVSEA    YAKIMA                        TWE0011600 V2                                                                   045318810Airport Localizer Marker
SUSAP KSEAK1MMSZI1   2     S  HEN47260940W1221836001580N47270510W1221838400460     0200200200201700Y3500V56                048058808
Restrictive Airspace
SUSAURK1A680       A00102T T15120024001500010200                                                                           060528808
Restrictive Airspace
SUSAURK1A680       B00102T T15120024001500010130                                                                           060548808
Restrictive Airspace
SUSAURK1MCHINOOK A  00102H T1707001700                                                            FAA SEATTLE ARTCC        060568811
Restrictive Airspace
SUSAURK1R5704       00102T S1509001700                                           GND   03999MR-5704                        062468807
Restrictive Airspace
SUSAURK1W460A       00102                                                                         FAA OAKLAND ARTCC        064118807
<Unsupported Decoding>
SLAMPNTISXTI ST    TI002410HO W N17413091W064530474                       W0130           NARPESTE                         190512108
<Unsupported Decoding>
SLAMPNTJSJTJ SJ    TJ003300HO W N18243207W066052241                       W0110           NARPATTY                         190522108
<Unsupported Decoding>
SPACPNPHNLPH HN    PH002420HO W N21192895W158025640                       E0110           NAREWABE                         237472108
Heliport Approach Procedure
SUSAH 87N K6FR190  ACCC   010CCC  K6D 0V       IF                                             18000                 B PS   741632010
Heliport Approach Procedure
SUSAH 87N K6FR190  ACCC   020TIDUEK6HC0EY   010TF                                 + 01700                           B PS   741642010
Heliport Approach Procedure
SUSAH 87N K6FR190  ACCC   030TIDUEK6HC0EE AL   HF                     19000040    + 01700                           B PS   741652010
Heliport Approach Procedure
SUSAH 87N K6FR190  AHTO   010HTO  K6D 0V       IF                                             18000                 B PS   741662010
Heliport Approach Procedure
SUSAH 87N K6FR190  AHTO   020TIDUEK6HC0EY   010TF                                 + 01800                           B PS   741672010
Heliport Approach Procedure
SUSAH 87N K6FR190  AHTO   030TIDUEK6HC0EE AL   HF                     19000040    + 01700                           B PS   741682010
Heliport Approach Procedure
SUSAH 87N K6FR190  R      010TIDUEK6HC0E  I    IF                                 + 01700     18000070              B-PS   741692010
Heliport Approach Procedure
SUSAH 87N K6FR190  R      020STAYSK6HC1E  F 010TF                                 + 01700                 CRANN K6HCB PS   741702010
Heliport Approach Procedure
SUSAH 87N K6FR190  R      020STAYSK6HC2WN          N          ALNAV                                                   PS   741712010
Heliport Approach Procedure
SUSAH 87N K6FR190  R      030CRANNK6HC0EY M 031TF                                   00560          070 000          B-PS   741722010
Heliport Approach Procedure
SUSAH 87N K6FR190  R      040         0  M     CA                     1900        + 00439                           B PS   741732010
Heliport Approach Procedure
SUSAH 87N K6FR190  R      050BEADSK6EA0EY  R010DF                                 + 02000          070              B-PS   741742010
Heliport Approach Procedure
SUSAH 87N K6FR190  R      060BEADSK6EA0EE  R   HM                     23600040    + 02000          090              B-PS   741752010
Heliport MSA
SUSAH 87N K6SCRANNK6HC                0   18018001925                                                                  M   741761505
Heliport Approach Procedure
SUSAH 8A4 K5FD287  ASHB   010SHB  K5D 0V  A    IF                                 + 02600     18000                 0  H   742141707
Heliport Approach Procedure
SUSAH 8A4 K5FD287  ASHB   020LEEBRK5HC0EE B    TF                                 + 02600                           0  H   742151707
Heliport Approach Procedure
SUSAH 8A4 K5FD287  D      010LEEBRK5HC0E  I    IF SHB K5      28700080        D   + 02600     18000                 0  H   742161707
Heliport Approach Procedure
SUSAH 8A4 K5FD287  D      020BOULDK5HC0E  F    CF SHB K5      2870011028700030D   + 02400                 SHB   K5D 0  H   742171707
Heliport Approach Procedure
SUSAH 8A4 K5FD287  D      030OPNICK5HC0EY M    CF SHB K5      2870013828700028D     01340              000          0  H   742181707
Heliport Approach Procedure
SUSAH 8A4 K5FD287  D      040         0  M     CA                     2870        + 01224                           0  H   742192208
Heliport Approach Procedure
SUSAH 8A4 K5FD287  D      050LEEBRK5HC0EY  L   CFYSHB K5      2870008010700020D   + 02600                           0  H   742202208
Heliport Approach Procedure
SUSAH 8A4 K5FD287  D      060LEEBRK5HC0EE  R   HM                     2870T010    + 02600                           0  H   742212208
Heliport Approach Procedure
SUSAH 8A4 K5FR291  ASHB   010SHB  K5D 0V  A    IF                                 + 02600     18000                 B PS   742221810
Heliport Approach Procedure
SUSAH 8A4 K5FR291  ASHB   020LEEBRK5HC0EE B 010TF                                 + 02600                           B PS   742231810
Heliport Approach Procedure
SUSAH 8A4 K5FR291  R      010LEEBRK5HC0E  I    IF                                 + 02600     18000                 B PS   742241810
Heliport Approach Procedure
SUSAH 8A4 K5FR291  R      020BOULDK5HC0E  F 010TF                                 + 02400          070    OPNIC K5HCB-PS   742252208
Heliport Approach Procedure
SUSAH 8A4 K5FR291  R      030OPNICK5HC0EY M 031TF                                   01340              000          B PS   742261810
Heliport Approach Procedure
SUSAH 8A4 K5FR291  R      040         0  M     CA                     2909        + 01500                           B PS   742271810
Heliport Approach Procedure
SUSAH 8A4 K5FR291  R      050VHP  K5D 0VY  R010DF                                 + 03000          070              B-PS   742282208
Heliport Approach Procedure
SUSAH 8A4 K5FR291  R      060VHP  K5D 0VE  R   HM                     13100040    + 03000                           B PS   742291810
Heliport MSA
SUSAH 8A4 K5SOPNICK5HC                0   18018003125                                                                  M   742301810
Heliport MSA
SUSAH 8A4 K5SSHB  K5D                 0   18018003125                                                                  M   742311707
Heliport Approach Procedure
SUSAH KJRAK6FR210  AFEMDU 010FEMDUK6HC0E  A    IF                                             18000090              B-JH   756361807
Heliport Approach Procedure
SUSAH KJRAK6FR210  AFEMDU 020JEDILK6HC0EE B    TF                                 + 01700                           B JH   756371807
Heliport Approach Procedure
SUSAH KJRAK6FR210  AWUDGO 010WUDGOK6HC0E  A    IF                                             18000090              B-JH   756381807
Heliport Approach Procedure
SUSAH KJRAK6FR210  AWUDGO 020JEDILK6HC0EE B    TF                                 + 01700                           B JH   756391807
Heliport Approach Procedure
SUSAH KJRAK6FR210  R      010JEDILK6HC0E  I    IF                                 + 01700     18000090              B-JH   756401807
Heliport Approach Procedure
SUSAH KJRAK6FR210  R      020EROREK6HC0E  F 031TF                                 + 01500          070    JORBA K6HCB-JH   756411807
Heliport Approach Procedure
SUSAH KJRAK6FR210  R      021ZABKIK6HC0E S  031TF                                 + 00860                           B JH   756422009
Heliport Approach Procedure
SUSAH KJRAK6FR210  R      030JORBAK6HC0EY M 031TF                                   00780              000          B JH   756431807
Heliport Approach Procedure
SUSAH KJRAK6FR210  R      040         0  M     CA                     2101        + 00780          070              B-JH   756441807
Heliport Approach Procedure
SUSAH KJRAK6FR210  R      050JEDILK6HC0EY  L   DF                                 + 02000          090              B-JH   756451807
Heliport Approach Procedure
SUSAH KJRAK6FR210  R      060JEDILK6HC0EE  R   HM                     19310040    + 02000          090              B JH   756461807
Heliport MSA
SUSAH KJRAK6SJORBAK6HC                0   18018002925                                                                  M   756471807
<Unsupported Decoding>
SUSAPNKABIK4 AB    K4003530HO W N32175591W099402722                       E0050           NARTOMHI                         486841911
<Unsupported Decoding>
SUSAPNKABRK3 AB    K3002030HO W N45230998W098194264                       E0070           NARRENEY                         486852108
<Unsupported Decoding>
SUSAPNKADMK4 AI    K4004000HO W N34135645W096555919                       E0060           NARADDMO                         486862112
<Unsupported Decoding>
SUSAPNKAEGK2 AE    K2003510HO W N35130264W106424608                       E0110           NARDUDLE                         486872108
<Unsupported Decoding>
SUSAPNKAGSK7 AG    K7002330HO W N33171279W081564867                       W0040           NARBUSHE                         486882202
<Unsupported Decoding>
SUSAPNKAIDK5 AI    K5003940HO W N40041030W085303847                       W0030           NARVIDEO                         486892108
<Unsupported Decoding>
SUSAPNKAKRK5 AK    K5003620HO W N41041104W081231452                       W0070           NARAKRON                         486902108
<Unsupported Decoding>
SUSAPNKALWK1 AL    K1003530HO W N46103204W118114689                       E0140           NARTRINA                         486912209
<Unsupported Decoding>
SUSAPNKAMAK4 AM    K4002510HO W N35084727W101481997                       E0080           NARPANDE                         486922108
<Unsupported Decoding>
SUSAPNKANBK7 AN    K7002110HO W N33320362W085555257                       W0040           NARBOGGA                         486932108
<Unsupported Decoding>
SUSAPNKAPNK5 AP    K5002060HO W N44573885W083333577                       W0070           NARFELPS                         486942108
<Unsupported Decoding>
SUSAPNKATWK5 AQ    K5004070HO W N44125741W088235618                       W0020           NARKOOKY                         486952112
<Unsupported Decoding>
SUSAPNKAUGK6 AU    K6003660HO W N44243931W069513840                       W0180           NARDUNNS                         486961709
<Unsupported Decoding>
SUSAPNKAVLK7 IM    K7003570HO W N35315832W082351479                       W0070           NARKEANS                         486972208
<Unsupported Decoding>
SUSAPNKAWOK1 AW    K1003820HO W N48043403W122091408                       E0170           NARWATON                         486981709
<Unsupported Decoding>
SUSAPNKAYSK7 AY    K7002190HO W N31193290W082235200                       W0050           NARWIKET                         486992108
<Unsupported Decoding>
SUSAPNKAZOK5 AZ    K5003710HO W N42075219W085314709                       W0030           NARAUSTN                         487002108
<Unsupported Decoding>
SUSAPNKBAKK5 BA    K5004100HO W N39191918W085490696                       W0030           NARCLIFS                         487012014
<Unsupported Decoding>
SUSAPNKBHMK7 BH    K7002240HO W N33304148W086504413                       W0030           NARMCDEN                         487022108
<Unsupported Decoding>
SUSAPNKBKXK3 BK    K3003350HO W N44211630W096564854                       E0030           NARCHRLZ                         487032202
<Unsupported Decoding>
SUSAPNKBLVK5 JD    K5003850HO W N38284082W089441667                       W0020           NARGOOEY                         487042108
<Unsupported Decoding>
SUSAPNKBMIK5 LH    K5003340HO W N40333727W088522868                       W0030           NAREGROW                         487051605
<Unsupported Decoding>
SUSAPNKBRDK3 BR    K3002510HO W N46272383W094012075                       E0030           NARLAREW                         487062108
<Unsupported Decoding>
SUSAPNKBRLK3 BR    K3003900HO W N40391569W091072361                       E0010           NARBURNS                         487072108
<Unsupported Decoding>
SUSAPNKBROK4 BR    K4003930HO W N25590119W097303275                       E0030           NARDEPOO                         487082108
<Unsupported Decoding>
SUSAPNKBTLK5 BT    K5002720HO W N42214315W085110389                       W0040           NARBATOL                         487092203
<Unsupported Decoding>
SUSAPNKBTRK4 BT    K4002840HO W N30345851W091123989                       E0000           NARRUNDI                         487102108
<Unsupported Decoding>
SUSAPNKBTVK6 BT    K6003820HO W N44315624W073145832                       W0150           NARHERRO                         487112108
<Unsupported Decoding>
SUSAPNKBUFK6 BU    K6002310HO W N43000114W078390278                       W0110           NARKLUMP                         487122108
<Unsupported Decoding>
SUSAPNKBUFK6 GB    K6002040HO W N42522600W078485923                       W0110           NARPLAZZ                         487132108
<Unsupported Decoding>
SUSAPNKBVXK4 BV    K4003350HO W N35421155W091475175                       E0010           NARALMND                         487141709
<Unsupported Decoding>
SUSAPNKBWGK5 BW    K5002360HO W N36524813W086285375                       W0040           NARNOORA                         487151911
<Unsupported Decoding>
SUSAPNKBZNK1 BZ    K1002660HO W N45521903W111170819                       E0130           NARMANNI                         487162108
<Unsupported Decoding>
SUSAPNKCADK5 MA    K5003360HO W N44141346W085325046                       W0040           NARWEXOR                         487172010
<Unsupported Decoding>
SUSAPNKCDRK3 CD    K3003620HO W N42451865W103102877                       E0070           NARDAWES                         487182108
<Unsupported Decoding>
SUSAPNKCEVK5 SQ    K5002270HO W N39463760W085074760                       W0040           NARPNTHR                         487191410
<Unsupported Decoding>
SUSAPNKCEWK7 CE    K7002010HO W N30511027W086321180                       W0040           NARKOBRA                         487201903
<Unsupported Decoding>
SUSAPNKCEYK5 EU    K5003680HO W N36431458W088172354                       W0020           NARMUREY                         487212209
<Unsupported Decoding>
SUSAPNKCGIK3 CG    K3002480HO W N37151205W089420164                       W0020           NARDUTCH                         487222202
<Unsupported Decoding>
SUSAPNKCHSK7 CH    K7003290HO W N32583477W080055084                       W0070           NARASHLY                         487232108
<Unsupported Decoding>
SUSAPNKCIUK5 CI    K5004000HO W N46195711W084323288                       W0070           NARKOLOE                         487241911
<Unsupported Decoding>
SUSAPNKCKVK7 CK    K7003350HO W N36313741W087231233                       W0010           NARSNUFF                         487252108
<Unsupported Decoding>
SUSAPNKCLLK4 CL    K4002600HO W N30293758W096201606                       E0030           NARROWDY                         487262108
<Unsupported Decoding>
SUSAPNKCLMK1 CL    K1005150HO W N48090072W123401290                       E0160           NARELWHA                         487272108
<Unsupported Decoding>
SUSAPNKCMIK5 CM    K5004070HO W N39575828W088105661                       W0030           NARVEALS                         487282108
<Unsupported Decoding>
SUSAPNKCNMK2 CV    K2004020HO W N32160045W104201864                       E0100           NARCARLZ                         487291709
<Unsupported Decoding>
SUSAPNKCONK6 CO    K6002160HO W N43070760W071270875                       W0160           NAREPSOM                         487302108
<Unsupported Decoding>
SUSAPNKCPSK5 CP    K5003500HO W N38311159W090033337                       E0000           NARACORE                         487312108
<Unsupported Decoding>
SUSAPNKCRXK7 UU    K7003340HO W N35005622W088365666                       W0020           NARSEYER                         487322211
<Unsupported Decoding>
SUSAPNKCSGK7 CS    K7003550HO W N32270698W085023110                       W0020           NARFENIX                         487332211
<Unsupported Decoding>
SUSAPNKCSMK4 BZ    K4003930HO W N35270238W099120532                       E0050           NARFOSSI                         487341703
<Unsupported Decoding>
SUSAPNKCVNK2 CV    K2003350HO W N34210250W103102786                       E0090           NARHISAN                         487351605
<Unsupported Decoding>
SUSAPNKCWFK4 CW    K4004180HO W N30182389W093114631                       E0000           NARMOSSY                         487362301
<Unsupported Decoding>
SUSAPNKCWIK3 FN    K3005170HO W N41450556W090232528                       E0000           NARHILLZ                         487372108
<Unsupported Decoding>
SUSAPNKCXOK4 CX    K4002810HO W N30255549W095283456                       E0050           NARALIBI                         487382108
<Unsupported Decoding>
SUSAPNKDAYK5 AT    K5003150HO W N39504897W084200572                       W0060           NARBRUNY                         487392108
<Unsupported Decoding>
SUSAPNKDECK5 DE    K5002750HO W N39472562W088571400                       W0010           NARELWIN                         487402202
<Unsupported Decoding>
SUSAPNKDLHK3 DL    K3003790HO W N46504459W092211778                       W0010           NARPYKLA                         487412108
<Unsupported Decoding>
SUSAPNKDNVK5 DN    K5003320HO W N40172253W087314780                       E0000           NARJULIP                         487422108
<Unsupported Decoding>
SUSAPNKDRTK4 DR    K4003350HO W N29263370W100593219                       E0080           NARKOTTI                         487431703
<Unsupported Decoding>
SUSAPNKDTOK4 DT    K4002570HO W N33165917W097114654                       E0040           NARPINCK                         487442014
<Unsupported Decoding>
SUSAPNKELDK4 EL    K4004180HO W N33170985W092434134                       E0030           NARLADOS                         487451709
<Unsupported Decoding>
SUSAPNKESCK5 ES    K5003440HO W N45432183W087132942                       W0050           NARPIKLE                         487462211
<Unsupported Decoding>
SUSAPNKEWKK3 CA    K3003950HO W N38084174W097163412                       E0060           NARHARVS                         487471709
<Unsupported Decoding>
SUSAPNKEWNK7 EW    K7003620HO W N35011785W077044606                       W0080           NARKATFI                         487482108
<Unsupported Decoding>
SUSAPNKFARK3 AA    K3003650HO W N47003259W096485466                       E0040           NARKENIE                         487492108
<Unsupported Decoding>
SUSAPNKFFMK3 FF    K3003370HO W N46131134W096032767                       E0050           NARHAMRE                         487501709
<Unsupported Decoding>
SUSAPNKFLOK7 FL    K7003350HO W N34102685W079510964                       W0050           NARALCOT                         487512108
<Unsupported Decoding>
SUSAPNKFMYK7 FM    K7003410HO W N26305807W081570097                       W0030           NARCALOO                         487521709
<Unsupported Decoding>
SUSAPNKFNLK2 FN    K2004000HO W N40214744W104581692                       E0090           NARCOLLN                         487532108
<Unsupported Decoding>
SUSAPNKFODK3 FO    K3003410HO W N42305218W094182008                       E0020           NARBARRO                         487541709
<Unsupported Decoding>
SUSAPNKFRGK6 FR    K6004070HO W N40463550W073285670                       W0140           NARFRIKK                         487551709
<Unsupported Decoding>
SUSAPNKFRMK3 FQ    K3004200HO W N43342517W094190474                       E0040           NARMONTZ                         487562108
<Unsupported Decoding>
SUSAPNKFSDK3 FS    K3002450HO W N43293827W096494462                       E0050           NARROKKY                         487572211
<Unsupported Decoding>
SUSAPNKFTWK4 FT    K4003650HO W N32533485W097222418                       E0080           NARMUFIN                         487581709
<Unsupported Decoding>
SUSAPNKGBDK3 GB    K3004190HO W N38150593W098512114                       E0080           NARBABSY                         487592107
<Unsupported Decoding>
SUSAPNKGFKK3 GF    K3003450HO W N47504727W097105346                       E0060           NARHISER                         487602108
<Unsupported Decoding>
SUSAPNKGFLK6 GF    K6002090HO W N43151805W073361840                       W0140           NARGANSE                         487612108
<Unsupported Decoding>
SUSAPNKGGGK4 GG    K4004100HO W N32271984W094475128                       E0030           NARVEELS                         487622108
<Unsupported Decoding>
SUSAPNKGLDK3 GL    K3004140HO W N39173762W101360125                       E0090           NARSHUGR                         487632108
<Unsupported Decoding>
SUSAPNKGLRK5 GL    K5003750HO W N45005275W084482867                       W0060           NARBANGU                         487642108
<Unsupported Decoding>
SUSAPNKGMUK7 GM    K7005210HO W N34464860W082205924                       W0050           NARJUDKY                         487652108
<Unsupported Decoding>
SUSAPNKGNVK7 GN    K7002690HO W N29401206W082101967                       W0040           NARWYNDS                         487661605
<Unsupported Decoding>
SUSAPNKGPTK7 GP    K7003600HO W N30290823W089094434                       W0020           NARBAYOU                         487672110
<Unsupported Decoding>
SUSAPNKGRBK5 GR    K5003560HO W N44262570W088142227                       W0020           NARFAMIS                         487682108
<Unsupported Decoding>
SUSAPNKGRBK5 SG    K5003320HO W N44235467W088075793                       W0020           NARDEPRE                         487692108
<Unsupported Decoding>
SUSAPNKGRRK5 GR    K5002630HO W N42534431W085224312                       W0060           NARKNOBS                         487702108
<Unsupported Decoding>
SUSAPNKGWBK5 GW    K5002270HO W N41182983W084563869                       W0050           NARSHENK                         487712108
<Unsupported Decoding>
SUSAPNKGWOK7 GW    K7003490HO W N33353143W090050387                       W0010           NARTEOCK                         487722108
<Unsupported Decoding>
SUSAPNKHDCK4 HP    K4002120HO W N30362286W090251622                       E0000           NARANGER                         487732108
<Unsupported Decoding>
SUSAPNKHKSK7 JH    K7002600HO W N32244697W090154096                       W0000           NARBRENZ                         487742108
<Unsupported Decoding>
SUSAPNKHKYK7 HK    K7003320HO W N35471149W081181911                       W0060           NARTAWBA                         487752108
<Unsupported Decoding>
SUSAPNKHONK3 HO    K3003020HO W N44263793W098201244                       E0070           NARBEADY                         487762202
<Unsupported Decoding>
SUSAPNKHOPK5 FK    K5002730HO W N36441321W087244987                       W0010           NARAIRBE                         487772108
<Unsupported Decoding>
SUSAPNKHOTK4 HO    K4003850HO W N34252121W093112283                       E0010           NARHOSSY                         487782108
<Unsupported Decoding>
SUSAPNKHRLK4 HR    K4003380HO W N26181860W097392706                       E0050           NARSEBAS                         487792108
<Unsupported Decoding>
SUSAPNKHSAK7 HS    K7002210HO W N30270484W089271985                       W0020           NARHANCO                         487802109
<Unsupported Decoding>
SUSAPNKHUFK5 HU    K5002450HO W N39231614W087235180                       W0020           NARYINNO                         487812103
<Unsupported Decoding>
SUSAPNKHUTK3 HU    K3004040HO W N38072503W097553678                       E0040           NARSALTT                         487822108
<Unsupported Decoding>
SUSAPNKHYIK4 RU    K4002720HO W N29573111W097565641                       E0070           NARGARYS                         487832202
<Unsupported Decoding>
SUSAPNKHYSK3 HY    K3003740HO W N38460922W099150461                       E0080           NARNETTE                         487841605
<Unsupported Decoding>
SUSAPNKIAGK6 IA    K6003290HO W N43063280W078501788                       W0100           NARKATHI                         487852108
<Unsupported Decoding>
SUSAPNKICTK3 IC    K3003320HO W N37344139W097272093                       E0040           NARPICHE                         487862205
<Unsupported Decoding>
SUSAPNKIKKK5 IK    K5002720HO W N41010417W087541357                       E0000           NARLUKOW                         487872202
<Unsupported Decoding>
SUSAPNKILEK4 IL    K4002780HO W N31012674W097422925                       E0050           NARIRESH                         487882108
<Unsupported Decoding>
SUSAPNKILGK6 IL    K6002480HO W N39345254W075365019                       W0100           NARHADIN                         487892108
<Unsupported Decoding>
SUSAPNKILMK7 GM    K7002050HO W N34201427W077484242                       W0100           NARWILZE                         487902108
<Unsupported Decoding>
SUSAPNKILMK7 IL    K7002810HO W N34112892W077515873                       W0100           NARAIRLI                         487912108
<Unsupported Decoding>
SUSAPNKILNK5 HW    K5002990HO W N39211239W083523285                       W0070           NARCUBLA                         487922202
<Unsupported Decoding>
SUSAPNKILNK5 IL    K5004070HO W N39293492W083441745                       W0070           NARAIRBO                         487932106
<Unsupported Decoding>
SUSAPNKINTK7 IN    K7003170HO W N36041553W080100074                       W0070           NARREENO                         487942108
<Unsupported Decoding>
SUSAPNKISOK7 IS    K7002760HO W N35143797W077415419                       W0090           NARSTALS                         487952108
<Unsupported Decoding>
SUSAPNKJANK7 JA    K7003650HO W N32244501W090071034                       W0010           NARALLEN                         487961709
<Unsupported Decoding>
SUSAPNKJAXK7 JA    K7003440HO W N30275415W081480593                       W0060           NARDINNS                         487972108
<Unsupported Decoding>
SUSAPNKJEFK3 JE    K3003970HO W N38325297W092041794                       E0030           NARALGOA                         487982108
<Unsupported Decoding>
SUSAPNKJLNK3 JL    K3003440HO W N37121104W094333084                       E0040           NARLUNNS                         487992202
<Unsupported Decoding>
SUSAPNKJVYK5 JV    K5003310HO W N38282628W085441401                       W0020           NARCATCH                         488001810
<Unsupported Decoding>
SUSAPNKLAFK5 LA    K5004010HO W N40253521W087030749                       W0010           NAREARLE                         488012108
<Unsupported Decoding>
SUSAPNKLBBK4 LD    K4002720HO W N33394568W101432319                       E0060           NARLUBBI                         488022108
<Unsupported Decoding>
SUSAPNKLBFK3 LB    K3004160HO W N41040599W100342075                       E0060           NARPANBE                         488032110
<Unsupported Decoding>
SUSAPNKLBLK3 LB    K3003830HO W N36575259W100572255                       E0060           NARPANCK                         488042209
<Unsupported Decoding>
SUSAPNKLBTK7 JB    K7003840HO W N34324495W079081865                       W0080           NARJIGEL                         488051605
<Unsupported Decoding>
SUSAPNKLCKK5 DD    K5002530HO W N39443469W083011299                       W0070           NARCOBBS                         488062108
<Unsupported Decoding>
SUSAPNKLCKK5 LC    K5003760HO W N39525186W082500965                       W0070           NARPICKL                         488072108
<Unsupported Decoding>
SUSAPNKLEXK5 GN    K5003400HO W N38072844W084302501                       W0040           NARBRIDL                         488082108
<Unsupported Decoding>
SUSAPNKLEXK5 LE    K5002420HO W N37591336W084393762                       W0040           NARBLAYD                         488092108
<Unsupported Decoding>
SUSAPNKLFKK4 LF    K4003500HO W N31130796W094493058                       E0020           NARFLUFY                         488102108
<Unsupported Decoding>
SUSAPNKLFTK4 LF    K4003750HO W N30172146W091542841                       E0030           NARLAFFS                         488112108
<Unsupported Decoding>
SUSAPNKLITK4 LI    K4003530HO W N34400854W092181943                       E0000           NARLASKY                         488122108
<Unsupported Decoding>
SUSAPNKLNKK3 LN    K3003850HO W N40444987W096454475                       E0030           NARPOTTS                         488132108
<Unsupported Decoding>
SUSAPNKLSEK5 LS    K5002720HO W N44001457W091153840                       W0010           NARMINDI                         488142108
<Unsupported Decoding>
SUSAPNKLWBK6 LW    K6003460HO W N37465618W080280681                       W0080           NARBUSHI                         488152108
<Unsupported Decoding>
SUSAPNKLWCK3 JZ    K3003380HO W N38544915W095091332                       E0040           NARNEWBN                         488162108
<Unsupported Decoding>
SUSAPNKLYHK6 LY    K6003850HO W N37154472W079143527                       W0080           NARBOJAR                         488172108
<Unsupported Decoding>
SUSAPNKLZUK7 TX    K7004190HO W N34011175W083514621                       W0050           NARGWNET                         488181605
<Unsupported Decoding>
SUSAPNKMAFK4 MA    K4003260HO W N31591715W102193055                       E0090           NARFARLY                         488192108
<Unsupported Decoding>
SUSAPNKMBLK5 MB    K5002540HO W N44161475W086083389                       W0060           NARJEPOT                         488202112
<Unsupported Decoding>
SUSAPNKMBSK5 MB    K5002570HO W N43274139W084104740                       W0070           NAROLSTE                         488211802
<Unsupported Decoding>
SUSAPNKMCBK7 MC    K7004130HO W N31151623W090303750                       W0010           NARFERNI                         488221806
<Unsupported Decoding>
SUSAPNKMCWK3 MC    K3003480HO W N43030903W093193992                       E0000           NARSURFF                         488232108
<Unsupported Decoding>
SUSAPNKMDHK5 MD    K5003880HO W N37521286W089144395                       W0010           NARCABBI                         488242202
<Unsupported Decoding>
SUSAPNKMDTK6 MD    K6002040HO W N40144700W076540250                       W0110           NARENOLA                         488252108
<Unsupported Decoding>
SUSAPNKMEBK7 ME    K7002570HO W N34435949W079263734                       W0080           NARMAXTN                         488262108
<Unsupported Decoding>
SUSAPNKMFDK5 MF    K5003720HO W N40455878W082264254                       W0060           NARMANNS                         488272108
<Unsupported Decoding>
SUSAPNKMFEK4 MF    K4003300HO W N26151381W098183778                       E0040           NARMISSI                         488282108
<Unsupported Decoding>
SUSAPNKMGMK7 MG    K7002450HO W N32184182W086303828                       W0010           NARMARRA                         488292108
<Unsupported Decoding>
SUSAPNKMHTK6 MJ    K6002090HO W N42515101W071314383                       W0150           NARFITZY                         488302202
<Unsupported Decoding>
SUSAPNKMIEK5 JN    K5003650HO W N40105132W085191554                       W0030           NARBALLL                         488312108
<Unsupported Decoding>
SUSAPNKMLUK4 ML    K4003920HO W N32271482W092061554                       E0030           NARSABAR                         488321605
<Unsupported Decoding>
SUSAPNKMMLK3 GB    K3002530HO W N44300743W095543950                       E0050           NARGARNO                         488332108
<Unsupported Decoding>
SUSAPNKMNMK5 TN    K5002390HO W N45034102W087414692                       W0030           NARTRIBE                         488342108
<Unsupported Decoding>
SUSAPNKMSSK6 MS    K6002780HO W N44511483W074545679                       W0140           NARMISSE                         488352108
<Unsupported Decoding>
SUSAPNKMTVK6 UV    K6003960HO W N36352434W079550288                       W0070           NARBALES                         488362108
<Unsupported Decoding>
SUSAPNKMTWK5 MT    K5003620HO W N44115900W087420800                       W0020           NARMAWOC                         488372108
<Unsupported Decoding>
SUSAPNKMWAK5 MW    K5003820HO W N37502070W088581495                       E0010           NARJONNY                         488382108
<Unsupported Decoding>
SUSAPNKMWHK1 MW    K1004080HO W N47065656W119162823                       E0180           NARPELLY                         488392108
<Unsupported Decoding>
SUSAPNKMWOK5 MW    K5002230HO W N39344147W084192471                       W0040           NARONIDA                         488402108
<Unsupported Decoding>
SUSAPNKOAJK7 OA    K7002610HO W N34450187W077421612                       W0080           NARELLAS                         488412108
<Unsupported Decoding>
SUSAPNKOGSK6 OG    K6003580HO W N44420543W075211061                       W0130           NAROGIVE                         488421605
<Unsupported Decoding>
SUSAPNKOJCK3 PK    K3004200HO W N38451159W094441265                       E0040           NARHERBB                         488432107
<Unsupported Decoding>
SUSAPNKOKCK4 RG    K4003500HO W N35174223W097351924                       E0040           NARGALLY                         488441713
<Unsupported Decoding>
SUSAPNKOKMK4 OK    K4003880HO W N35451890W095565540                       E0040           NARPRESO                         488452108
<Unsupported Decoding>
SUSAPNKOPNK7 OP    K7003390HO W N32550948W084111370                       W0030           NARYATES                         488462108
<Unsupported Decoding>
SUSAPNKOSHK5 OS    K5003950HO W N43522590W088332736                       W0030           NARPOBER                         488472108
<Unsupported Decoding>
SUSAPNKOSUK5 OS    K5005150HO W N40042502W083115302                       W0050           NARFULER                         488482108
<Unsupported Decoding>
SUSAPNKOTGK3 OT    K3002770HO W N43370268W095275076                       E0020           NARWONDD                         488492108
<Unsupported Decoding>
SUSAPNKOWDK6 OW    K6003970HO W N42071103W071074243                       W0150           NARSTOGE                         488502108
<Unsupported Decoding>
SUSAPNKOZRK7 OZ    K7002120HO W N31133219W085485701                       W0030           NARRUCKR                         488512108
<Unsupported Decoding>
SUSAPNKPHNK5 PH    K5003320HO W N42503492W082354793                       W0070           NARPHURN                         488522111
<Unsupported Decoding>
SUSAPNKPIAK5 PI    K5003560HO W N40362023W089353570                       W0020           NARTUNGG                         488532108
<Unsupported Decoding>
SUSAPNKPIEK7 PI    K7003600HO W N27594287W082421380                       W0050           NARCAPOK                         488542108
<Unsupported Decoding>
SUSAPNKPKBK6 PK    K6003880HO W N39151444W081290579                       W0070           NARVERSI                         488552108
<Unsupported Decoding>
SUSAPNKPKDK3 PK    K3002690HO W N46500254W094583203                       E0040           NARSPIDA                         488561709
<Unsupported Decoding>
SUSAPNKPNCK4 PN    K4005150HO W N36493012W097060194                       E0050           NARPONCA                         488572108
<Unsupported Decoding>
SUSAPNKRGKK3 RG    K3002740HO W N44355216W092385093                       E0020           NARREGUE                         488581605
<Unsupported Decoding>
SUSAPNKRHIK5 RH    K5002720HO W N45374117W089370792                       W0030           NARARSHA                         488591703
<Unsupported Decoding>
SUSAPNKROWK2 RO    K2003050HO W N33215532W104263205                       E0100           NARTOPAN                         488601605
<Unsupported Decoding>
SUSAPNKRPDK5 RP    K5002210HO W N45190481W091480934                       E0010           NARWICKR                         488612202
<Unsupported Decoding>
SUSAPNKRRTK3 SW    K3003600HO W N48514591W095143076                       E0040           NARROADD                         488622202
<Unsupported Decoding>
SUSAPNKRUQK7 RU    K7002750HO W N35435924W080292244                       W0060           NARROVDY                         488631605
<Unsupported Decoding>
SUSAPNKSATK4 AN    K4003680HO W N29362756W098341107                       E0040           NARALAMO                         488642014
<Unsupported Decoding>
SUSAPNKSBDK2 SB    K2003970HO W N34032330W117215801                       E0130           NARPETIS                         488651703
<Unsupported Decoding>
SUSAPNKSBNK5 SB    K5003410HO W N41422030W086130834                       W0050           NARMISHA                         488662207
<Unsupported Decoding>
SUSAPNKSDFK5 LK    K5004140HO W N38084129W085380022                       W0050           NARLAANG                         488672206
<Unsupported Decoding>
SUSAPNKSEMK7 SE    K7003440HO W N32161137W086553918                       W0030           NARPOLLK                         488682108
<Unsupported Decoding>
SUSAPNKSGTK4 TT    K4003380HO W N34302094W091345439                       E0020           NARSTUTT                         488691703
<Unsupported Decoding>
SUSAPNKSHDK6 SH    K6003750HO W N38120648W078572632                       W0090           NARSTAUT                         488702108
<Unsupported Decoding>
SUSAPNKSJTK4 SJ    K4003560HO W N31164705W100343443                       E0050           NARWOOLE                         488712108
<Unsupported Decoding>
SUSAPNKSLNK3 SL    K3003440HO W N38405353W097384207                       E0070           NARFLORY                         488722108
<Unsupported Decoding>
SUSAPNKSPIK5 CJ    K5002400HO W N39473982W089353201                       W0010           NARCALDE                         488732108
<Unsupported Decoding>
SUSAPNKSPIK5 LQ    K5003750HO W N39544285W089361141                       W0010           NARLICOL                         488742108
<Unsupported Decoding>
SUSAPNKSPIK5 SP    K5003820HO W N39462334W089453552                       W0010           NARHUSKK                         488752108
<Unsupported Decoding>
SUSAPNKSPWK3 SP    K3003940HO W N43140242W095194042                       E0050           NARSNORE                         488762108
<Unsupported Decoding>
SUSAPNKSRCK4 DS    K4003750HO W N35072104W091454178                       E0020           NARCERCY                         488771709
<Unsupported Decoding>
SUSAPNKSTCK3 ST    K3003420HO W N45284420W093580726                       E0030           NARHUSSK                         488781605
<Unsupported Decoding>
SUSAPNKSTJK3 ST    K3002600HO W N39403289W094542493                       E0040           NARTARIO                         488792108
<Unsupported Decoding>
SUSAPNKSUSK3 FZ    K3002270HO W N38403850W090325037                       W0010           NAREAVES                         488802108
<Unsupported Decoding>
SUSAPNKSUSK3 SU    K3003260HO W N38382069W090460105                       W0010           NARSNOOP                         488811605
<Unsupported Decoding>
SUSAPNKSUXK3 OI    K3003050HO W N42273639W096274401                       E0030           NARTOMMI                         488822202
<Unsupported Decoding>
SUSAPNKSVNK7 SV    K7003350HO W N32001478W080591039                       W0040           NARWASSA                         488831705
<Unsupported Decoding>
SUSAPNKSWFK6 SW    K6003350HO W N41290889W074134088                       W0140           NARNEELY                         488842112
<Unsupported Decoding>
SUSAPNKSWOK4 SW    K4002550HO W N36141027W097051413                       E0050           NARGABEH                         488852208
<Unsupported Decoding>
SUSAPNKTBRK7 BZ    K7004070HO W N32245535W081395052                       W0050           NARBULLO                         488862108
<Unsupported Decoding>
SUSAPNKTCLK7 TC    K7003620HO W N33093068W087401292                       E0000           NARTUSKE                         488872211
<Unsupported Decoding>
SUSAPNKTEBK6 TE    K6002140HO W N40481596W074075695                       W0120           NARTORBY                         488882108
<Unsupported Decoding>
SUSAPNKTOLK5 TO    K5002190HO W N41331238W083551620                       W0050           NARTOPHR                         488892202
<Unsupported Decoding>
SUSAPNKTOPK3 TO    K3005210HO W N39071332W095411350                       E0050           NARBILOY                         488902108
<Unsupported Decoding>
SUSAPNKTPAK7 TP    K7003680HO W N28050756W082313064                       W0050           NARCOSME                         488912108
<Unsupported Decoding>
SUSAPNKTRIK7 BO    K7002210HO W N36235511W082294657                       W0070           NARBOOIE                         488922108
<Unsupported Decoding>
SUSAPNKTRIK7 TR    K7002990HO W N36331980W082190428                       W0070           NARMOCCA                         488932108
<Unsupported Decoding>
SUSAPNKTULK4 TU    K4003380HO W N36055073W095531956                       E0030           NAROILLR                         488942202
<Unsupported Decoding>
SUSAPNKTUPK7 TU    K7004200HO W N34104927W088460724                       W0020           NARVERON                         488952108
<Unsupported Decoding>
SUSAPNKTVCK5 TV    K5003650HO W N44440439W085254457                       W0050           NARGWENN                         488962108
<Unsupported Decoding>
SUSAPNKTWFK1 TW    K1003890HO W N42284310W114211599                       E0130           NARSTRIK                         488972205
<Unsupported Decoding>
SUSAPNKTXKK4 TX    K4002340HO W N33312678W093542177                       E0050           NARTECCO                         488981605
<Unsupported Decoding>
SUSAPNKTZRK5 BU    K5002300HO W N39490940W083121668                       W0050           NARBOUTN                         488992108
<Unsupported Decoding>
SUSAPNKUCYK7 UC    K7002120HO W N36175136W088594152                       E0000           NAROBION                         489002210
<Unsupported Decoding>
SUSAPNKUGNK5 UG    K5003790HO W N42275002W087480488                       W0030           NARWAUKE                         489012108
<Unsupported Decoding>
SUSAPNKUINK5 UI    K5002930HO W N39531281W091151323                       E0020           NARQUINCY                        489022108
<Unsupported Decoding>
SUSAPNKUNVK6 UN    K6003880HO W N40543670W077443024                       W0110           NARPENUE                         489032108
<Unsupported Decoding>
SUSAPNKUOXK7 UV    K7004260HO W N34230633W089373352                       W0010           NARTUNNG                         489042108
<Unsupported Decoding>
SUSAPNKUZAK7 UZ    K7002270HO W N34532409W081045133                       W0050           NARRALLY                         489052108
<Unsupported Decoding>
SUSAPNKVPZK5 VP    K5002120HO W N41270442W086523836                       W0020           NARSEDLY                         489062108
<Unsupported Decoding>
SUSAPNKVUJK7 VU    K7003460HO W N35292099W080050029                       W0060           NARALLER                         489071709
<Unsupported Decoding>
SUSAPNKVVSK6 VV    K6002990HO W N39525797W079444096                       W0080           NARCAMOR                         489081605
<Unsupported Decoding>
SUSAPNKWDGK4 EI    K4003410HO W N36163012W097472675                       E0050           NARGARFY                         489092108
<Unsupported Decoding>
SUSAPNKWYSK1 LO    K1004150HO W N44343153W111115121                       E0140           NARTARGY                         489102108
<Unsupported Decoding>
SUSAPNKYKNK3 YK    K3003470HO W N42503738W097180764                       E0030           NARCAGUR                         489112107
<Unsupported Decoding>
SUSAPNKYNGK5 YN    K5003380HO W N41120189W080354628                       W0080           NARFETCH                         489122108
<Unsupported Decoding>
SLAMPNTISXTI ST    TI002410HO W N17413091W064530474                       W0130           NARPESTE                         189752108
<Unsupported Decoding>
SLAMPNTJSJTJ SJ    TJ003300HO W N18243207W066052241                       W0110           NARPATTY                         189762108
<Unsupported Decoding>
SPACPNPHNLPH HN    PH002420HO W N21192895W158025640                       E0110           NAREWABE                         236672108
Heliport Approach Procedure
SUSAH 87N K6FR190  ACCC   010CCC  K6D 0V       IF                                             18000                 B PS   743532010
Heliport Approach Procedure
SUSAH 87N K6FR190  ACCC   020TIDUEK6HC0EY   010TF                                 + 01700                           B PS   743542010
Heliport Approach Procedure
SUSAH 87N K6FR190  ACCC   030TIDUEK6HC0EE AL   HF                     19000040    + 01700                           B PS   743552010
Heliport Approach Procedure
SUSAH 87N K6FR190  AHTO   010HTO  K6D 0V       IF                                             18000                 B PS   743562010
Heliport Approach Procedure
SUSAH 87N K6FR190  AHTO   020TIDUEK6HC0EY   010TF                                 + 01800                           B PS   743572010
Heliport Approach Procedure
SUSAH 87N K6FR190  AHTO   030TIDUEK6HC0EE AL   HF                     19000040    + 01700                           B PS   743582010
Heliport Approach Procedure
SUSAH 87N K6FR190  R      010TIDUEK6HC0E  I    IF                                 + 01700     18000070              B-PS   743592010
Heliport Approach Procedure
SUSAH 87N K6FR190  R      020STAYSK6HC1E  F 010TF                                 + 01700                 CRANN K6HCB PS   743602010
Heliport Approach Procedure
SUSAH 87N K6FR190  R      020STAYSK6HC2WN          N          ALNAV                                                   PS   743612010
Heliport Approach Procedure
SUSAH 87N K6FR190  R      030CRANNK6HC0EY M 031TF                                   00560          070 000          B-PS   743622010
Heliport Approach Procedure
SUSAH 87N K6FR190  R      040         0  M     CA                     1900        + 00439                           B PS   743632010
Heliport Approach Procedure
SUSAH 87N K6FR190  R      050BEADSK6EA0EY  R010DF                                 + 02000          070              B-PS   743642010
Heliport Approach Procedure
SUSAH 87N K6FR190  R      060BEADSK6EA0EE  R   HM                     23600040    + 02000          090              B-PS   743652010
Heliport MSA
SUSAH 87N K6SCRANNK6HC                0   18018001925                                                                  M   743661505
Heliport Approach Procedure
SUSAH 8A4 K5FD287  ASHB   010SHB  K5D 0V  A    IF                                 + 02600     18000                 0  H   744041707
Heliport Approach Procedure
SUSAH 8A4 K5FD287  ASHB   020LEEBRK5HC0EE B    TF                                 + 02600                           0  H   744051707
Heliport Approach Procedure
SUSAH 8A4 K5FD287  D      010LEEBRK5HC0E  I    IF SHB K5      28700080        D   + 02600     18000                 0  H   744061707
Heliport Approach Procedure
SUSAH 8A4 K5FD287  D      020BOULDK5HC0E  F    CF SHB K5      2870011028700030D   + 02400                 SHB   K5D 0  H   744071707
Heliport Approach Procedure
SUSAH 8A4 K5FD287  D      030OPNICK5HC0EY M    CF SHB K5      2870013828700028D     01340              000          0  H   744081707
Heliport Approach Procedure
SUSAH 8A4 K5FD287  D      040         0  M     CA                     2870        + 01224                           0  H   744092208
Heliport Approach Procedure
SUSAH 8A4 K5FD287  D      050LEEBRK5HC0EY  L   CFYSHB K5      2870008010700020D   + 02600                           0  H   744102208
Heliport Approach Procedure
SUSAH 8A4 K5FD287  D      060LEEBRK5HC0EE  R   HM                     2870T010    + 02600                           0  H   744112208
Heliport Approach Procedure
SUSAH 8A4 K5FR291  ASHB   010SHB  K5D 0V  A    IF                                 + 02600     18000                 B PS   744121810
Heliport Approach Procedure
SUSAH 8A4 K5FR291  ASHB   020LEEBRK5HC0EE B 010TF                                 + 02600                           B PS   744131810
Heliport Approach Procedure
SUSAH 8A4 K5FR291  R      010LEEBRK5HC0E  I    IF                                 + 02600     18000                 B PS   744141810
Heliport Approach Procedure
SUSAH 8A4 K5FR291  R      020BOULDK5HC0E  F 010TF                                 + 02400          070    OPNIC K5HCB-PS   744152208
Heliport Approach Procedure
SUSAH 8A4 K5FR291  R      030OPNICK5HC0EY M 031TF                                   01340              000          B PS   744161810
Heliport Approach Procedure
SUSAH 8A4 K5FR291  R      040         0  M     CA                     2909        + 01500                           B PS   744171810
Heliport Approach Procedure
SUSAH 8A4 K5FR291  R      050VHP  K5D 0VY  R010DF                                 + 03000          070              B-PS   744182208
Heliport Approach Procedure
SUSAH 8A4 K5FR291  R      060VHP  K5D 0VE  R   HM                     13100040    + 03000                           B PS   744191810
Heliport MSA
SUSAH 8A4 K5SOPNICK5HC                0   18018003125                                                                  M   744201810
Heliport MSA
SUSAH 8A4 K5SSHB  K5D                 0   18018003125                                                                  M   744211707
Heliport Approach Procedure
SUSAH KJRAK6FR210  AFEMDU 010FEMDUK6HC0E  A    IF                                             18000090              B-JH   758271807
Heliport Approach Procedure
SUSAH KJRAK6FR210  AFEMDU 020JEDILK6HC0EE B    TF                                 + 01700                           B JH   758281807
Heliport Approach Procedure
SUSAH KJRAK6FR210  AWUDGO 010WUDGOK6HC0E  A    IF                                             18000090              B-JH   758291807
Heliport Approach Procedure
SUSAH KJRAK6FR210  AWUDGO 020JEDILK6HC0EE B    TF                                 + 01700                           B JH   758301807
Heliport Approach Procedure
SUSAH KJRAK6FR210  R      010JEDILK6HC0E  I    IF                                 + 01700     18000090              B-JH   758311807
Heliport Approach Procedure
SUSAH KJRAK6FR210  R      020EROREK6HC0E  F 031TF                                 + 01500          070    JORBA K6HCB-JH   758321807
Heliport Approach Procedure
SUSAH KJRAK6FR210  R      021ZABKIK6HC0E S  031TF                                 + 00860                           B JH   758332009
Heliport Approach Procedure
SUSAH KJRAK6FR210  R      030JORBAK6HC0EY M 031TF                                   00780              000          B JH   758341807
Heliport Approach Procedure
SUSAH KJRAK6FR210  R      040         0  M     CA                     2101        + 00780          070              B-JH   758351807
Heliport Approach Procedure
SUSAH KJRAK6FR210  R      050JEDILK6HC0EY  L   DF                                 + 02000          090              B-JH   758361807
Heliport Approach Procedure
SUSAH KJRAK6FR210  R      060JEDILK6HC0EE  R   HM                     19310040    + 02000          090              B JH   758371807
Heliport MSA
SUSAH KJRAK6SJORBAK6HC                0   18018002925                                                                  M   758381807
<Unsupported Decoding>
SUSAPNKABIK4 AB    K4003530HO W N32175591W099402722                       E0050           NARTOMHI                         487641911
<Unsupported Decoding>
SUSAPNKABRK3 AB    K3002030HO W N45230998W098194264                       E0070           NARRENEY                         487652108
<Unsupported Decoding>
SUSAPNKADMK4 AI    K4004000HO W N34135645W096555919                       E0060           NARADDMO                         487662112
<Unsupported Decoding>
SUSAPNKAEGK2 AE    K2003510HO W N35130264W106424608                       E0110           NARDUDLE                         487672108
<Unsupported Decoding>
SUSAPNKAGSK7 AG    K7002330HO W N33171279W081564867                       W0040           NARBUSHE                         487682202
<Unsupported Decoding>
SUSAPNKAIDK5 AI    K5003940HO W N40041030W085303847                       W0030           NARVIDEO                         487692108
<Unsupported Decoding>
SUSAPNKAKRK5 AK    K5003620HO W N41041104W081231452                       W0070           NARAKRON                         487702108
<Unsupported Decoding>
SUSAPNKALWK1 AL    K1003530HO W N46103204W118114689                       E0140           NARTRINA                         487712209
<Unsupported Decoding>
SUSAPNKAMAK4 AM    K4002510HO W N35084727W101481997                       E0080           NARPANDE                         487722108
<Unsupported Decoding>
SUSAPNKANBK7 AN    K7002110HO W N33320362W085555257                       W0040           NARBOGGA                         487732108
<Unsupported Decoding>
SUSAPNKAPNK5 AP    K5002060HO W N44573885W083333577                       W0070           NARFELPS                         487742108
<Unsupported Decoding>
SUSAPNKATWK5 AQ    K5004070HO W N44125741W088235618                       W0020           NARKOOKY                         487752112
<Unsupported Decoding>
SUSAPNKAUGK6 AU    K6003660HO W N44243931W069513840                       W0180           NARDUNNS                         487761709
<Unsupported Decoding>
SUSAPNKAVLK7 IM    K7003570HO W N35315832W082351479                       W0070           NARKEANS                         487772208
<Unsupported Decoding>
SUSAPNKAWOK1 AW    K1003820HO W N48043403W122091408                       E0170           NARWATON                         487781709
<Unsupported Decoding>
SUSAPNKAYSK7 AY    K7002190HO W N31193290W082235200                       W0050           NARWIKET                         487792108
<Unsupported Decoding>
SUSAPNKAZOK5 AZ    K5003710HO W N42075219W085314709                       W0030           NARAUSTN                         487802108
<Unsupported Decoding>
SUSAPNKBAKK5 BA    K5004100HO W N39191918W085490696                       W0030           NARCLIFS                         487812014
<Unsupported Decoding>
SUSAPNKBHMK7 BH    K7002240HO W N33304148W086504413                       W0030           NARMCDEN                         487822108
<Unsupported Decoding>
SUSAPNKBKXK3 BK    K3003350HO W N44211630W096564854                       E0030           NARCHRLZ                         487832202
<Unsupported Decoding>
SUSAPNKBLVK5 JD    K5003850HO W N38284082W089441667                       W0020           NARGOOEY                         487842108
<Unsupported Decoding>
SUSAPNKBMIK5 LH    K5003340HO W N40333727W088522868                       W0030           NAREGROW                         487851605
<Unsupported Decoding>
SUSAPNKBRDK3 BR    K3002510HO W N46272383W094012075                       E0030           NARLAREW                         487862108
<Unsupported Decoding>
SUSAPNKBRLK3 BR    K3003900HO W N40391569W091072361                       E0010           NARBURNS                         487872108
<Unsupported Decoding>
SUSAPNKBROK4 BR    K4003930HO W N25590119W097303275                       E0030           NARDEPOO                         487882108
<Unsupported Decoding>
SUSAPNKBTLK5 BT    K5002720HO W N42214315W085110389                       W0040           NARBATOL                         487892203
<Unsupported Decoding>
SUSAPNKBTRK4 BT    K4002840HO W N30345851W091123989                       E0000           NARRUNDI                         487902108
<Unsupported Decoding>
SUSAPNKBTVK6 BT    K6003820HO W N44315624W073145832                       W0150           NARHERRO                         487912108
<Unsupported Decoding>
SUSAPNKBUFK6 BU    K6002310HO W N43000114W078390278                       W0110           NARKLUMP                         487922108
<Unsupported Decoding>
SUSAPNKBUFK6 GB    K6002040HO W N42522600W078485923                       W0110           NARPLAZZ                         487932108
<Unsupported Decoding>
SUSAPNKBVXK4 BV    K4003350HO W N35421155W091475175                       E0010           NARALMND                         487941709
<Unsupported Decoding>
SUSAPNKBWGK5 BW    K5002360HO W N36524813W086285375                       W0040           NARNOORA                         487951911
<Unsupported Decoding>
SUSAPNKBZNK1 BZ    K1002660HO W N45521903W111170819                       E0130           NARMANNI                         487962108
<Unsupported Decoding>
SUSAPNKCADK5 MA    K5003360HO W N44141346W085325046                       W0040           NARWEXOR                         487972010
<Unsupported Decoding>
SUSAPNKCDRK3 CD    K3003620HO W N42451865W103102877                       E0070           NARDAWES                         487982108
<Unsupported Decoding>
SUSAPNKCEVK5 SQ    K5002270HO W N39463760W085074760                       W0040           NARPNTHR                         487991410
<Unsupported Decoding>
SUSAPNKCEWK7 CE    K7002010HO W N30511027W086321180                       W0040           NARKOBRA                         488001903
<Unsupported Decoding>
SUSAPNKCGIK3 CG    K3002480HO W N37151205W089420164                       W0020           NARDUTCH                         488012202
<Unsupported Decoding>
SUSAPNKCHSK7 CH    K7003290HO W N32583477W080055084                       W0070           NARASHLY                         488022108
<Unsupported Decoding>
SUSAPNKCIUK5 CI    K5004000HO W N46195711W084323288                       W0070           NARKOLOE                         488031911
<Unsupported Decoding>
SUSAPNKCKVK7 CK    K7003350HO W N36313741W087231233                       W0010           NARSNUFF                         488042108
<Unsupported Decoding>
SUSAPNKCLLK4 CL    K4002600HO W N30293758W096201606                       E0030           NARROWDY                         488052108
<Unsupported Decoding>
SUSAPNKCLMK1 CL    K1005150HO W N48090072W123401290                       E0160           NARELWHA                         488062108
<Unsupported Decoding>
SUSAPNKCMIK5 CM    K5004070HO W N39575828W088105661                       W0030           NARVEALS                         488072108
<Unsupported Decoding>
SUSAPNKCNMK2 CV    K2004020HO W N32160045W104201864                       E0100           NARCARLZ                         488081709
<Unsupported Decoding>
SUSAPNKCONK6 CO    K6002160HO W N43070760W071270875                       W0160           NAREPSOM                         488092108
<Unsupported Decoding>
SUSAPNKCPSK5 CP    K5003500HO W N38311159W090033337                       E0000           NARACORE                         488102108
<Unsupported Decoding>
SUSAPNKCRXK7 UU    K7003340HO W N35005622W088365666                       W0020           NARSEYER                         488112211
<Unsupported Decoding>
SUSAPNKCSGK7 CS    K7003550HO W N32270698W085023110                       W0020           NARFENIX                         488122211
<Unsupported Decoding>
SUSAPNKCSMK4 BZ    K4003930HO W N35270238W099120532                       E0050           NARFOSSI                         488131703
<Unsupported Decoding>
SUSAPNKCVNK2 CV    K2003350HO W N34210250W103102786                       E0090           NARHISAN                         488141605
<Unsupported Decoding>
SUSAPNKCWFK4 CW    K4004180HO W N30182389W093114631                       E0000           NARMOSSY                         488152301
<Unsupported Decoding>
SUSAPNKCWIK3 FN    K3005170HO W N41450556W090232528                       E0000           NARHILLZ                         488162108
<Unsupported Decoding>
SUSAPNKCXOK4 CX    K4002810HO W N30255549W095283456                       E0050           NARALIBI                         488172108
<Unsupported Decoding>
SUSAPNKDAYK5 AT    K5003150HO W N39504897W084200572                       W0060           NARBRUNY                         488182108
<Unsupported Decoding>
SUSAPNKDECK5 DE    K5002750HO W N39472562W088571400                       W0010           NARELWIN                         488192202
<Unsupported Decoding>
SUSAPNKDLHK3 DL    K3003790HO W N46504459W092211778                       W0010           NARPYKLA                         488202108
<Unsupported Decoding>
SUSAPNKDNVK5 DN    K5003320HO W N40172253W087314780                       E0000           NARJULIP                         488212108
<Unsupported Decoding>
SUSAPNKDRTK4 DR    K4003350HO W N29263370W100593219                       E0080           NARKOTTI                         488221703
<Unsupported Decoding>
SUSAPNKDTOK4 DT    K4002570HO W N33165917W097114654                       E0040           NARPINCK                         488232014
<Unsupported Decoding>
SUSAPNKELDK4 EL    K4004180HO W N33170985W092434134                       E0030           NARLADOS                         488241709
<Unsupported Decoding>
SUSAPNKESCK5 ES    K5003440HO W N45432183W087132942                       W0050           NARPIKLE                         488252211
<Unsupported Decoding>
SUSAPNKEWKK3 CA    K3003950HO W N38084174W097163412                       E0060           NARHARVS                         488261709
<Unsupported Decoding>
SUSAPNKEWNK7 EW    K7003620HO W N35011785W077044606                       W0080           NARKATFI                         488272108
<Unsupported Decoding>
SUSAPNKFARK3 AA    K3003650HO W N47003259W096485466                       E0040           NARKENIE                         488282108
<Unsupported Decoding>
SUSAPNKFFMK3 FF    K3003370HO W N46131134W096032767                       E0050           NARHAMRE                         488291709
<Unsupported Decoding>
SUSAPNKFLOK7 FL    K7003350HO W N34102685W079510964                       W0050           NARALCOT                         488302108
<Unsupported Decoding>
SUSAPNKFMYK7 FM    K7003410HO W N26305807W081570097                       W0030           NARCALOO                         488311709
<Unsupported Decoding>
SUSAPNKFNLK2 FN    K2004000HO W N40214744W104581692                       E0090           NARCOLLN                         488322108
<Unsupported Decoding>
SUSAPNKFODK3 FO    K3003410HO W N42305218W094182008                       E0020           NARBARRO                         488331709
<Unsupported Decoding>
SUSAPNKFRGK6 FR    K6004070HO W N40463550W073285670                       W0140           NARFRIKK                         488341709
<Unsupported Decoding>
SUSAPNKFRMK3 FQ    K3004200HO W N43342517W094190474                       E0040           NARMONTZ                         488352108
<Unsupported Decoding>
SUSAPNKFSDK3 FS    K3002450HO W N43293827W096494462                       E0050           NARROKKY                         488362211
<Unsupported Decoding>
SUSAPNKFTWK4 FT    K4003650HO W N32533485W097222418                       E0080           NARMUFIN                         488371709
<Unsupported Decoding>
SUSAPNKGBDK3 GB    K3004190HO W N38150593W098512114                       E0080           NARBABSY                         488382107
<Unsupported Decoding>
SUSAPNKGFKK3 GF    K3003450HO W N47504727W097105346                       E0060           NARHISER                         488392108
<Unsupported Decoding>
SUSAPNKGFLK6 GF    K6002090HO W N43151805W073361840                       W0140           NARGANSE                         488402108
<Unsupported Decoding>
SUSAPNKGGGK4 GG    K4004100HO W N32271984W094475128                       E0030           NARVEELS                         488412108
<Unsupported Decoding>
SUSAPNKGLDK3 GL    K3004140HO W N39173762W101360125                       E0090           NARSHUGR                         488422108
<Unsupported Decoding>
SUSAPNKGLRK5 GL    K5003750HO W N45005275W084482867                       W0060           NARBANGU                         488432108
<Unsupported Decoding>
SUSAPNKGMUK7 GM    K7005210HO W N34464860W082205924                       W0050           NARJUDKY                         488442108
<Unsupported Decoding>
SUSAPNKGNVK7 GN    K7002690HO W N29401206W082101967                       W0040           NARWYNDS                         488451605
<Unsupported Decoding>
SUSAPNKGPTK7 GP    K7003600HO W N30290823W089094434                       W0020           NARBAYOU                         488462110
<Unsupported Decoding>
SUSAPNKGRBK5 GR    K5003560HO W N44262570W088142227                       W0020           NARFAMIS                         488472108
<Unsupported Decoding>
SUSAPNKGRBK5 SG    K5003320HO W N44235467W088075793                       W0020           NARDEPRE                         488482108
<Unsupported Decoding>
SUSAPNKGRRK5 GR    K5002630HO W N42534431W085224312                       W0060           NARKNOBS                         488492108
<Unsupported Decoding>
SUSAPNKGWBK5 GW    K5002270HO W N41182983W084563869                       W0050           NARSHENK                         488502108
<Unsupported Decoding>
SUSAPNKGWOK7 GW    K7003490HO W N33353143W090050387                       W0010           NARTEOCK                         488512108
<Unsupported Decoding>
SUSAPNKHDCK4 HP    K4002120HO W N30362286W090251622                       E0000           NARANGER                         488522108
<Unsupported Decoding>
SUSAPNKHKSK7 JH    K7002600HO W N32244697W090154096                       W0000           NARBRENZ                         488532108
<Unsupported Decoding>
SUSAPNKHKYK7 HK    K7003320HO W N35471149W081181911                       W0060           NARTAWBA                         488542108
<Unsupported Decoding>
SUSAPNKHONK3 HO    K3003020HO W N44263793W098201244                       E0070           NARBEADY                         488552202
<Unsupported Decoding>
SUSAPNKHOPK5 FK    K5002730HO W N36441321W087244987                       W0010           NARAIRBE                         488562108
<Unsupported Decoding>
SUSAPNKHOTK4 HO    K4003850HO W N34252121W093112283                       E0010           NARHOSSY                         488572108
<Unsupported Decoding>
SUSAPNKHRLK4 HR    K4003380HO W N26181860W097392706                       E0050           NARSEBAS                         488582108
<Unsupported Decoding>
SUSAPNKHSAK7 HS    K7002210HO W N30270484W089271985                       W0020           NARHANCO                         488592109
<Unsupported Decoding>
SUSAPNKHUFK5 HU    K5002450HO W N39231614W087235180                       W0020           NARYINNO                         488602103
<Unsupported Decoding>
SUSAPNKHUTK3 HU    K3004040HO W N38072503W097553678                       E0040           NARSALTT                         488612108
<Unsupported Decoding>
SUSAPNKHYIK4 RU    K4002720HO W N29573111W097565641                       E0070           NARGARYS                         488622202
<Unsupported Decoding>
SUSAPNKHYSK3 HY    K3003740HO W N38460922W099150461                       E0080           NARNETTE                         488631605
<Unsupported Decoding>
SUSAPNKIAGK6 IA    K6003290HO W N43063280W078501788                       W0100           NARKATHI                         488642108
<Unsupported Decoding>
SUSAPNKICTK3 IC    K3003320HO W N37344139W097272093                       E0040           NARPICHE                         488652205
<Unsupported Decoding>
SUSAPNKIKKK5 IK    K5002720HO W N41010417W087541357                       E0000           NARLUKOW                         488662202
<Unsupported Decoding>
SUSAPNKILEK4 IL    K4002780HO W N31012674W097422925                       E0050           NARIRESH                         488672108
<Unsupported Decoding>
SUSAPNKILGK6 IL    K6002480HO W N39345254W075365019                       W0100           NARHADIN                         488682108
<Unsupported Decoding>
SUSAPNKILMK7 GM    K7002050HO W N34201427W077484242                       W0100           NARWILZE                         488692108
<Unsupported Decoding>
SUSAPNKILMK7 IL    K7002810HO W N34112892W077515873                       W0100           NARAIRLI                         488702108
<Unsupported Decoding>
SUSAPNKILNK5 HW    K5002990HO W N39211239W083523285                       W0070           NARCUBLA                         488712202
<Unsupported Decoding>
SUSAPNKILNK5 IL    K5004070HO W N39293492W083441745                       W0070           NARAIRBO                         488722106
<Unsupported Decoding>
SUSAPNKINTK7 IN    K7003170HO W N36041553W080100074                       W0070           NARREENO                         488732108
<Unsupported Decoding>
SUSAPNKISOK7 IS    K7002760HO W N35143797W077415419                       W0090           NARSTALS                         488742108
<Unsupported Decoding>
SUSAPNKJANK7 JA    K7003650HO W N32244501W090071034                       W0010           NARALLEN                         488751709
<Unsupported Decoding>
SUSAPNKJAXK7 JA    K7003440HO W N30275415W081480593                       W0060           NARDINNS                         488762108
<Unsupported Decoding>
SUSAPNKJEFK3 JE    K3003970HO W N38325297W092041794                       E0030           NARALGOA                         488772108
<Unsupported Decoding>
SUSAPNKJLNK3 JL    K3003440HO W N37121104W094333084                       E0040           NARLUNNS                         488782202
<Unsupported Decoding>
SUSAPNKJVYK5 JV    K5003310HO W N38282628W085441401                       W0020           NARCATCH                         488791810
<Unsupported Decoding>
SUSAPNKLAFK5 LA    K5004010HO W N40253521W087030749                       W0010           NAREARLE                         488802108
<Unsupported Decoding>
SUSAPNKLBBK4 LD    K4002720HO W N33394568W101432319                       E0060           NARLUBBI                         488812108
<Unsupported Decoding>
SUSAPNKLBFK3 LB    K3004160HO W N41040599W100342075                       E0060           NARPANBE                         488822110
<Unsupported Decoding>
SUSAPNKLBLK3 LB    K3003830HO W N36575259W100572255                       E0060           NARPANCK                         488832209
<Unsupported Decoding>
SUSAPNKLBTK7 JB    K7003840HO W N34324495W079081865                       W0080           NARJIGEL                         488841605
<Unsupported Decoding>
SUSAPNKLCKK5 DD    K5002530HO W N39443469W083011299                       W0070           NARCOBBS                         488852108
<Unsupported Decoding>
SUSAPNKLCKK5 LC    K5003760HO W N39525186W082500965                       W0070           NARPICKL                         488862108
<Unsupported Decoding>
SUSAPNKLEXK5 GN    K5003400HO W N38072844W084302501                       W0040           NARBRIDL                         488872108
<Unsupported Decoding>
SUSAPNKLEXK5 LE    K5002420HO W N37591336W084393762                       W0040           NARBLAYD                         488882108
<Unsupported Decoding>
SUSAPNKLFKK4 LF    K4003500HO W N31130796W094493058                       E0020           NARFLUFY                         488892108
<Unsupported Decoding>
SUSAPNKLFTK4 LF    K4003750HO W N30172146W091542841                       E0030           NARLAFFS                         488902108
<Unsupported Decoding>
SUSAPNKLITK4 LI    K4003530HO W N34400854W092181943                       E0000           NARLASKY                         488912108
<Unsupported Decoding>
SUSAPNKLNKK3 LN    K3003850HO W N40444986W096454476                       E0030           NARPOTTS                         488922302
<Unsupported Decoding>
SUSAPNKLSEK5 LS    K5002720HO W N44001457W091153840                       W0010           NARMINDI                         488932108
<Unsupported Decoding>
SUSAPNKLWBK6 LW    K6003460HO W N37465618W080280681                       W0080           NARBUSHI                         488942108
<Unsupported Decoding>
SUSAPNKLWCK3 JZ    K3003380HO W N38544915W095091332                       E0040           NARNEWBN                         488952108
<Unsupported Decoding>
SUSAPNKLYHK6 LY    K6003850HO W N37154472W079143527                       W0080           NARBOJAR                         488962108
<Unsupported Decoding>
SUSAPNKLZUK7 TX    K7004190HO W N34011175W083514621                       W0050           NARGWNET                         488971605
<Unsupported Decoding>
SUSAPNKMAFK4 MA    K4003260HO W N31591715W102193055                       E0090           NARFARLY                         488982108
<Unsupported Decoding>
SUSAPNKMBLK5 MB    K5002540HO W N44161475W086083389                       W0060           NARJEPOT                         488992112
<Unsupported Decoding>
SUSAPNKMBSK5 MB    K5002570HO W N43274139W084104740                       W0070           NAROLSTE                         489001802
<Unsupported Decoding>
SUSAPNKMCBK7 MC    K7004130HO W N31151623W090303750                       W0010           NARFERNI                         489011806
<Unsupported Decoding>
SUSAPNKMCWK3 MC    K3003480HO W N43030903W093193992                       E0000           NARSURFF                         489022108
<Unsupported Decoding>
SUSAPNKMDHK5 MD    K5003880HO W N37521286W089144395                       W0010           NARCABBI                         489032202
<Unsupported Decoding>
SUSAPNKMDTK6 MD    K6002040HO W N40144700W076540250                       W0110           NARENOLA                         489042108
<Unsupported Decoding>
SUSAPNKMEBK7 ME    K7002570HO W N34435949W079263734                       W0080           NARMAXTN                         489052108
<Unsupported Decoding>
SUSAPNKMFDK5 MF    K5003720HO W N40455878W082264254                       W0060           NARMANNS                         489062108
<Unsupported Decoding>
SUSAPNKMFEK4 MF    K4003300HO W N26151381W098183778                       E0040           NARMISSI                         489072108
<Unsupported Decoding>
SUSAPNKMGMK7 MG    K7002450HO W N32184182W086303828                       W0010           NARMARRA                         489082108
<Unsupported Decoding>
SUSAPNKMHTK6 MJ    K6002090HO W N42515101W071314383                       W0150           NARFITZY                         489092202
<Unsupported Decoding>
SUSAPNKMIEK5 JN    K5003650HO W N40105132W085191554                       W0030           NARBALLL                         489102108
<Unsupported Decoding>
SUSAPNKMLUK4 ML    K4003920HO W N32271482W092061554                       E0030           NARSABAR                         489111605
<Unsupported Decoding>
SUSAPNKMMLK3 GB    K3002530HO W N44300743W095543950                       E0050           NARGARNO                         489122108
<Unsupported Decoding>
SUSAPNKMNMK5 TN    K5002390HO W N45034102W087414692                       W0030           NARTRIBE                         489132108
<Unsupported Decoding>
SUSAPNKMSSK6 MS    K6002780HO W N44511483W074545679                       W0140           NARMISSE                         489142108
<Unsupported Decoding>
SUSAPNKMTVK6 UV    K6003960HO W N36352434W079550288                       W0070           NARBALES                         489152108
<Unsupported Decoding>
SUSAPNKMTWK5 MT    K5003620HO W N44115900W087420800                       W0020           NARMAWOC                         489162108
<Unsupported Decoding>
SUSAPNKMWAK5 MW    K5003820HO W N37502070W088581495                       E0010           NARJONNY                         489172108
<Unsupported Decoding>
SUSAPNKMWHK1 MW    K1004080HO W N47065656W119162823                       E0180           NARPELLY                         489182108
<Unsupported Decoding>
SUSAPNKMWOK5 MW    K5002230HO W N39344147W084192471                       W0040           NARONIDA                         489192108
<Unsupported Decoding>
SUSAPNKOAJK7 OA    K7002610HO W N34450187W077421612                       W0080           NARELLAS                         489202108
<Unsupported Decoding>
SUSAPNKOGSK6 OG    K6003580HO W N44420543W075211061                       W0130           NAROGIVE                         489211605
<Unsupported Decoding>
SUSAPNKOJCK3 PK    K3004200HO W N38451159W094441265                       E0040           NARHERBB                         489222107
<Unsupported Decoding>
SUSAPNKOKMK4 OK    K4003880HO W N35451890W095565540                       E0040           NARPRESO                         489232108
<Unsupported Decoding>
SUSAPNKOPNK7 OP    K7003390HO W N32550948W084111370                       W0030           NARYATES                         489242108
<Unsupported Decoding>
SUSAPNKOSHK5 OS    K5003950HO W N43522590W088332736                       W0030           NARPOBER                         489252108
<Unsupported Decoding>
SUSAPNKOSUK5 OS    K5005150HO W N40042502W083115302                       W0050           NARFULER                         489262108
<Unsupported Decoding>
SUSAPNKOTGK3 OT    K3002770HO W N43370268W095275076                       E0020           NARWONDD                         489272108
<Unsupported Decoding>
SUSAPNKOWDK6 OW    K6003970HO W N42071103W071074243                       W0150           NARSTOGE                         489282108
<Unsupported Decoding>
SUSAPNKOZRK7 OZ    K7002120HO W N31133219W085485701                       W0030           NARRUCKR                         489292108
<Unsupported Decoding>
SUSAPNKPHNK5 PH    K5003320HO W N42503492W082354793                       W0070           NARPHURN                         489302111
<Unsupported Decoding>
SUSAPNKPIAK5 PI    K5003560HO W N40362023W089353570                       W0020           NARTUNGG                         489312108
<Unsupported Decoding>
SUSAPNKPIEK7 PI    K7003600HO W N27594287W082421380                       W0050           NARCAPOK                         489322108
<Unsupported Decoding>
SUSAPNKPKBK6 PK    K6003880HO W N39151444W081290579                       W0070           NARVERSI                         489332108
<Unsupported Decoding>
SUSAPNKPKDK3 PK    K3002690HO W N46500254W094583203                       E0040           NARSPIDA                         489341709
<Unsupported Decoding>
SUSAPNKPNCK4 PN    K4005150HO W N36493012W097060194                       E0050           NARPONCA                         489352108
<Unsupported Decoding>
SUSAPNKRGKK3 RG    K3002740HO W N44355216W092385093                       E0020           NARREGUE                         489361605
<Unsupported Decoding>
SUSAPNKRHIK5 RH    K5002720HO W N45374117W089370792                       W0030           NARARSHA                         489371703
<Unsupported Decoding>
SUSAPNKROWK2 RO    K2003050HO W N33215532W104263205                       E0100           NARTOPAN                         489381605
<Unsupported Decoding>
SUSAPNKRPDK5 RP    K5002210HO W N45190481W091480934                       E0010           NARWICKR                         489392202
<Unsupported Decoding>
SUSAPNKRRTK3 SW    K3003600HO W N48514591W095143076                       E0040           NARROADD                         489402202
<Unsupported Decoding>
SUSAPNKRUQK7 RU    K7002750HO W N35435924W080292244                       W0060           NARROVDY                         489411605
<Unsupported Decoding>
SUSAPNKSATK4 AN    K4003680HO W N29362756W098341107                       E0040           NARALAMO                         489422014
<Unsupported Decoding>
SUSAPNKSBDK2 SB    K2003970HO W N34032330W117215801                       E0130           NARPETIS                         489431703
<Unsupported Decoding>
SUSAPNKSBNK5 SB    K5003410HO W N41422030W086130834                       W0050           NARMISHA                         489442207
<Unsupported Decoding>
SUSAPNKSDFK5 LK    K5004140HO W N38084129W085380022                       W0050           NARLAANG                         489452206
<Unsupported Decoding>
SUSAPNKSEMK7 SE    K7003440HO W N32161137W086553918                       W0030           NARPOLLK                         489462108
<Unsupported Decoding>
SUSAPNKSGTK4 TT    K4003380HO W N34302094W091345439                       E0020           NARSTUTT                         489471703
<Unsupported Decoding>
SUSAPNKSHDK6 SH    K6003750HO W N38120648W078572632                       W0090           NARSTAUT                         489482108
<Unsupported Decoding>
SUSAPNKSJTK4 SJ    K4003560HO W N31164705W100343443                       E0050           NARWOOLE                         489492108
<Unsupported Decoding>
SUSAPNKSLNK3 SL    K3003440HO W N38405353W097384207                       E0070           NARFLORY                         489502108
<Unsupported Decoding>
SUSAPNKSPIK5 CJ    K5002400HO W N39473982W089353201                       W0010           NARCALDE                         489512108
<Unsupported Decoding>
SUSAPNKSPIK5 LQ    K5003750HO W N39544285W089361141                       W0010           NARLICOL                         489522108
<Unsupported Decoding>
SUSAPNKSPIK5 SP    K5003820HO W N39462334W089453552                       W0010           NARHUSKK                         489532108
<Unsupported Decoding>
SUSAPNKSPWK3 SP    K3003940HO W N43140242W095194042                       E0050           NARSNORE                         489542108
<Unsupported Decoding>
SUSAPNKSRCK4 DS    K4003750HO W N35072104W091454178                       E0020           NARCERCY                         489551709
<Unsupported Decoding>
SUSAPNKSTCK3 ST    K3003420HO W N45284420W093580726                       E0030           NARHUSSK                         489561605
<Unsupported Decoding>
SUSAPNKSTJK3 ST    K3002600HO W N39403289W094542493                       E0040           NARTARIO                         489572108
<Unsupported Decoding>
SUSAPNKSUSK3 FZ    K3002270HO W N38403850W090325037                       W0010           NAREAVES                         489582108
<Unsupported Decoding>
SUSAPNKSUSK3 SU    K3003260HO W N38382069W090460105                       W0010           NARSNOOP                         489591605
<Unsupported Decoding>
SUSAPNKSUXK3 OI    K3003050HO W N42273639W096274401                       E0030           NARTOMMI                         489602202
<Unsupported Decoding>
SUSAPNKSVNK7 SV    K7003350HO W N32001478W080591039                       W0040           NARWASSA                         489611705
<Unsupported Decoding>
SUSAPNKSWFK6 SW    K6003350HO W N41290889W074134088                       W0140           NARNEELY                         489622112
<Unsupported Decoding>
SUSAPNKSWOK4 SW    K4002550HO W N36141027W097051413                       E0050           NARGABEH                         489632208
<Unsupported Decoding>
SUSAPNKTBRK7 BZ    K7004070HO W N32245535W081395052                       W0050           NARBULLO                         489642108
<Unsupported Decoding>
SUSAPNKTCLK7 TC    K7003620HO W N33093068W087401292                       E0000           NARTUSKE                         489652211
<Unsupported Decoding>
SUSAPNKTEBK6 TE    K6002140HO W N40481596W074075695                       W0120           NARTORBY                         489662108
<Unsupported Decoding>
SUSAPNKTOLK5 TO    K5002190HO W N41331238W083551620                       W0050           NARTOPHR                         489672202
<Unsupported Decoding>
SUSAPNKTOPK3 TO    K3005210HO W N39071332W095411350                       E0050           NARBILOY                         489682108
<Unsupported Decoding>
SUSAPNKTPAK7 TP    K7003680HO W N28050756W082313064                       W0050           NARCOSME                         489692108
<Unsupported Decoding>
SUSAPNKTRIK7 BO    K7002210HO W N36235511W082294657                       W0070           NARBOOIE                         489702108
<Unsupported Decoding>
SUSAPNKTRIK7 TR    K7002990HO W N36331980W082190428                       W0070           NARMOCCA                         489712108
<Unsupported Decoding>
SUSAPNKTULK4 TU    K4003380HO W N36055073W095531956                       E0030           NAROILLR                         489722202
<Unsupported Decoding>
SUSAPNKTUPK7 TU    K7004200HO W N34104927W088460724                       W0020           NARVERON                         489732108
<Unsupported Decoding>
SUSAPNKTVCK5 TV    K5003650HO W N44440439W085254457                       W0050           NARGWENN                         489742108
<Unsupported Decoding>
SUSAPNKTWFK1 TW    K1003890HO W N42284310W114211599                       E0130           NARSTRIK                         489752205
<Unsupported Decoding>
SUSAPNKTXKK4 TX    K4002340HO W N33312678W093542177                       E0050           NARTECCO                         489761605
<Unsupported Decoding>
SUSAPNKTZRK5 BU    K5002300HO W N39490940W083121668                       W0050           NARBOUTN                         489772108
<Unsupported Decoding>
SUSAPNKUCYK7 UC    K7002120HO W N36175136W088594152                       E0000           NAROBION                         489782210
<Unsupported Decoding>
SUSAPNKUGNK5 UG    K5003790HO W N42275002W087480488                       W0030           NARWAUKE                         489792108
<Unsupported Decoding>
SUSAPNKUINK5 UI    K5002930HO W N39531281W091151323                       E0020           NARQUINCY                        489802108
<Unsupported Decoding>
SUSAPNKUNVK6 UN    K6003880HO W N40543670W077443024                       W0110           NARPENUE                         489812108
<Unsupported Decoding>
SUSAPNKUOXK7 UV    K7004260HO W N34230633W089373352                       W0010           NARTUNNG                         489822108
<Unsupported Decoding>
SUSAPNKUZAK7 UZ    K7002270HO W N34532409W081045133                       W0050           NARRALLY                         489832108
<Unsupported Decoding>
SUSAPNKVPZK5 VP    K5002120HO W N41270442W086523836                       W0020           NARSEDLY                         489842108
<Unsupported Decoding>
SUSAPNKVUJK7 VU    K7003460HO W N35292099W080050029                       W0060           NARALLER                         489851709
<Unsupported Decoding>
SUSAPNKVVSK6 VV    K6002990HO W N39525797W079444096                       W0080           NARCAMOR                         489861605
<Unsupported Decoding>
SUSAPNKWDGK4 EI    K4003410HO W N36163012W097472675                       E0050           NARGARFY                         489872108
<Unsupported Decoding>
SUSAPNKWYSK1 LO    K1004150HO W N44343153W111115121                       E0140           NARTARGY                         489882108
<Unsupported Decoding>
SUSAPNKYKNK3 YK    K3003470HO W N42503738W097180764                       E0030           NARCAGUR                         489892107
<Unsupported Decoding>
SUSAPNKYNGK5 YN    K5003380HO W N41120189W080354628                       W0080           NARFETCH                         489902108
